@import url(__image/photo-grid__image.css);

.photo-grid {
  width: calc(100% - 48px * 2);
  max-width: calc(1280px - 48px * 2);
  margin: 0 auto;
  display: grid;
  padding-top: 102px;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
  }
}
